<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeVC" customModule="SalesmateChatSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="08z-l9-9wb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xD8-bV-ecz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="255" translatesAutoresizingMaskIntoConstraints="NO" id="vxY-5c-Atv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mEO-Kf-eBU">
                                                <rect key="frame" x="30" y="30" width="354" height="175"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-pR-ZaN">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="115"/>
                                                        <subviews>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eN-Vd-oZw">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="160" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="ed5-hB-8sy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="Ssy-Yi-gUJ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="ed5-hB-8sy" firstAttribute="leading" secondItem="0eN-Vd-oZw" secondAttribute="leading" id="aTA-Q2-Ipu"/>
                                                                    <constraint firstItem="ed5-hB-8sy" firstAttribute="top" secondItem="0eN-Vd-oZw" secondAttribute="top" id="k8L-WM-MUY"/>
                                                                    <constraint firstAttribute="height" constant="40" id="nXJ-Iu-rF6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ed5-hB-8sy" secondAttribute="bottom" id="s7r-ax-kUH"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udY-Ih-vD6">
                                                                <rect key="frame" x="0.0" y="40" width="354" height="75"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="4bH-3f-07J"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello there!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQz-6N-Ela">
                                                        <rect key="frame" x="0.0" y="130" width="354" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Got questions? We are here to help!  (Chats are logged, in case we miss you)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS9-Sr-28d">
                                                        <rect key="frame" x="0.0" y="145" width="354" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.87058823529411766" green="0.92156862745098034" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qd0-zR-hjg">
                                                <rect key="frame" x="359" y="10" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="2Sk-x5-1gI"/>
                                                    <constraint firstAttribute="height" constant="45" id="vvO-9A-nB9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <state key="normal" image="ic-close">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClosePressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jHl-3z-Tgs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mEO-Kf-eBU" firstAttribute="top" secondItem="xD8-bV-ecz" secondAttribute="top" constant="30" id="3Ud-Ot-Jzn"/>
                                            <constraint firstItem="vxY-5c-Atv" firstAttribute="leading" secondItem="xD8-bV-ecz" secondAttribute="leading" id="8T2-Zz-Qhw"/>
                                            <constraint firstAttribute="trailing" secondItem="mEO-Kf-eBU" secondAttribute="trailing" constant="30" id="Ffs-J7-8MG"/>
                                            <constraint firstItem="mEO-Kf-eBU" firstAttribute="leading" secondItem="xD8-bV-ecz" secondAttribute="leading" constant="30" id="KOQ-Yc-dnR"/>
                                            <constraint firstAttribute="trailing" secondItem="vxY-5c-Atv" secondAttribute="trailing" id="LXO-I7-Ge3"/>
                                            <constraint firstItem="vxY-5c-Atv" firstAttribute="top" secondItem="xD8-bV-ecz" secondAttribute="top" id="MUw-Cb-e8M"/>
                                            <constraint firstItem="Qd0-zR-hjg" firstAttribute="top" secondItem="xD8-bV-ecz" secondAttribute="top" constant="10" id="gJd-t4-THm"/>
                                            <constraint firstAttribute="bottom" secondItem="mEO-Kf-eBU" secondAttribute="bottom" constant="50" id="kFB-z9-VdD"/>
                                            <constraint firstAttribute="trailing" secondItem="Qd0-zR-hjg" secondAttribute="trailing" constant="10" id="lgR-qh-ocu"/>
                                            <constraint firstAttribute="bottom" secondItem="vxY-5c-Atv" secondAttribute="bottom" id="mOy-Gq-8er"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7a-y0-J1B">
                                        <rect key="frame" x="0.0" y="235" width="414" height="583"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="08z-l9-9wb" secondAttribute="bottom" id="LvO-OL-sYo"/>
                            <constraint firstItem="08z-l9-9wb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LyI-MD-Xgm"/>
                            <constraint firstItem="08z-l9-9wb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cfe-zd-j2o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="08z-l9-9wb" secondAttribute="trailing" id="lU8-82-Bpk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="Qd0-zR-hjg" id="D0C-9t-aTD"/>
                        <outlet property="imgvLogo" destination="ed5-hB-8sy" id="OzW-Fr-35b"/>
                        <outlet property="imgvLogoContainer" destination="gkr-pR-ZaN" id="CTS-Oy-tSQ"/>
                        <outlet property="imgvTopPattern" destination="vxY-5c-Atv" id="2ph-4E-1hQ"/>
                        <outlet property="lblGreeting" destination="nQz-6N-Ela" id="1DF-6r-tVw"/>
                        <outlet property="lblTeamIntro" destination="DS9-Sr-28d" id="ccV-00-1OO"/>
                        <outlet property="viewContainer" destination="F7a-y0-J1B" id="zbT-eN-H0A"/>
                        <outlet property="viewTop" destination="xD8-bV-ecz" id="J0w-Ey-GuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-close" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
