<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SendMessageCell" rowHeight="100" id="yzf-Rd-rF5" customClass="SendMessageCell" customModule="SalesmateChatSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yzf-Rd-rF5" id="9hS-oE-JES">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ybS-Zt-bEA">
                        <rect key="frame" x="20" y="5" width="374" height="90"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="90" translatesAutoresizingMaskIntoConstraints="NO" id="MLo-AQ-Ub3">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Nv5-gb-Uyj">
                                <rect key="frame" x="310" y="0.0" width="64" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XlW-Xa-Fl5">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ewi-d0-Vge">
                                                <rect key="frame" x="14" y="0.0" width="50" height="71.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a13-3V-vp4" customClass="ChatAttributedTextsView" customModule="SalesmateChatSDK" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="71.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yOj-OA-YPw">
                                                <rect key="frame" x="0.0" y="76.5" width="64" height="13.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohS-iU-k9B">
                                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                        <color key="textColor" red="0.52156862745098043" green="0.5607843137254902" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnV-O6-0JL">
                                                        <rect key="frame" x="34.5" y="0.0" width="29.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                        <color key="textColor" red="0.52156862749999999" green="0.56078431370000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XlW-Xa-Fl5" firstAttribute="top" secondItem="Nv5-gb-Uyj" secondAttribute="top" id="Q7O-kR-YYd"/>
                                    <constraint firstItem="XlW-Xa-Fl5" firstAttribute="leading" secondItem="Nv5-gb-Uyj" secondAttribute="leading" id="i6d-Aj-eV9"/>
                                    <constraint firstAttribute="trailing" secondItem="XlW-Xa-Fl5" secondAttribute="trailing" id="iKj-Gp-8Ha"/>
                                    <constraint firstAttribute="bottom" secondItem="XlW-Xa-Fl5" secondAttribute="bottom" id="t6Z-lX-vrn"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ybS-Zt-bEA" secondAttribute="trailing" constant="20" id="Bs3-4k-jKd"/>
                    <constraint firstItem="ybS-Zt-bEA" firstAttribute="leading" secondItem="9hS-oE-JES" secondAttribute="leading" constant="20" id="N7h-Fk-wT8"/>
                    <constraint firstItem="ybS-Zt-bEA" firstAttribute="top" secondItem="9hS-oE-JES" secondAttribute="top" constant="5" id="nZQ-ZA-LCK"/>
                    <constraint firstAttribute="bottom" secondItem="ybS-Zt-bEA" secondAttribute="bottom" constant="5" id="nmB-fb-ZYV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblSeen" destination="GnV-O6-0JL" id="0No-u2-PCw"/>
                <outlet property="lblTime" destination="ohS-iU-k9B" id="fQU-eh-nuZ"/>
                <outlet property="textContainer" destination="a13-3V-vp4" id="G4v-4d-X0M"/>
                <outlet property="viewChatContent" destination="Ewi-d0-Vge" id="Q6M-g2-mDI"/>
            </connections>
            <point key="canvasLocation" x="132" y="113"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
