<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="SalesmateChatDragView" customModule="SalesmateChatSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="J7Z-fe-9dR">
                    <rect key="frame" x="16" y="144" width="382" height="88"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wZ-Ya-iPF">
                            <rect key="frame" x="0.0" y="-30" width="382" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-t2-1gk">
                                    <rect key="frame" x="156" y="4" width="70" height="22"/>
                                    <color key="backgroundColor" red="0.41960784309999999" green="0.46666666670000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="a0l-eM-rDg"/>
                                        <constraint firstAttribute="width" constant="70" id="hjJ-rW-NfR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PPa-t2-1gk" firstAttribute="top" secondItem="4wZ-Ya-iPF" secondAttribute="top" constant="4" id="KiU-i9-nmx"/>
                                <constraint firstItem="PPa-t2-1gk" firstAttribute="centerX" secondItem="4wZ-Ya-iPF" secondAttribute="centerX" id="SeA-Qr-WEB"/>
                                <constraint firstAttribute="bottom" secondItem="PPa-t2-1gk" secondAttribute="bottom" constant="4" id="hd5-br-yVt"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g57-TT-cQ5">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="88"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJ0-Us-wlN">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="88"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-bot-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ieE-cF-l4F">
                                            <rect key="frame" x="10" y="48" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="01D-n3-Xbs"/>
                                                <constraint firstAttribute="width" constant="40" id="yVz-eE-qZg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="0E9-dn-vO7"/>
                                        <constraint firstItem="ieE-cF-l4F" firstAttribute="centerX" secondItem="KJ0-Us-wlN" secondAttribute="centerX" id="DQF-hF-dnz"/>
                                        <constraint firstAttribute="bottom" secondItem="ieE-cF-l4F" secondAttribute="bottom" id="OdR-m0-xwE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtx-8C-MH7">
                                    <rect key="frame" x="60" y="0.0" width="322" height="88"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hB-cf-9SR">
                                            <rect key="frame" x="32" y="8" width="258" height="18"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="h5c-hm-x4h"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REh-2v-Jna">
                                            <rect key="frame" x="16" y="18" width="290" height="18"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="O9j-Ok-c10"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHV-6L-ELt">
                                            <rect key="frame" x="0.0" y="28" width="322" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHN-D9-oRA">
                                                    <rect key="frame" x="16" y="16" width="290" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="phH-2j-7U7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNm-qK-aAj">
                                                    <rect key="frame" x="16" y="44" width="290" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qNm-qK-aAj" secondAttribute="bottom" constant="16" id="0iL-gd-PxK"/>
                                                <constraint firstItem="EHN-D9-oRA" firstAttribute="leading" secondItem="FHV-6L-ELt" secondAttribute="leading" constant="16" id="2kp-dG-d8a"/>
                                                <constraint firstAttribute="trailing" secondItem="qNm-qK-aAj" secondAttribute="trailing" constant="16" id="6Np-kW-9I6"/>
                                                <constraint firstAttribute="trailing" secondItem="EHN-D9-oRA" secondAttribute="trailing" constant="16" id="RNy-0B-Pv4"/>
                                                <constraint firstItem="qNm-qK-aAj" firstAttribute="leading" secondItem="FHV-6L-ELt" secondAttribute="leading" constant="16" id="czi-GA-Za0"/>
                                                <constraint firstItem="qNm-qK-aAj" firstAttribute="top" secondItem="EHN-D9-oRA" secondAttribute="bottom" constant="8" id="gG7-Of-ViA"/>
                                                <constraint firstItem="EHN-D9-oRA" firstAttribute="top" secondItem="FHV-6L-ELt" secondAttribute="top" constant="16" id="gi8-4n-deJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FHV-6L-ELt" secondAttribute="trailing" id="0hp-k6-tlJ"/>
                                        <constraint firstItem="1hB-cf-9SR" firstAttribute="leading" secondItem="Vtx-8C-MH7" secondAttribute="leading" constant="32" id="JaO-9T-9Mm"/>
                                        <constraint firstItem="FHV-6L-ELt" firstAttribute="leading" secondItem="Vtx-8C-MH7" secondAttribute="leading" id="M6p-cf-NFK"/>
                                        <constraint firstItem="1hB-cf-9SR" firstAttribute="top" secondItem="Vtx-8C-MH7" secondAttribute="top" constant="8" id="Qyy-ZV-Z6F"/>
                                        <constraint firstAttribute="trailing" secondItem="REh-2v-Jna" secondAttribute="trailing" constant="16" id="VK6-Nx-yNT"/>
                                        <constraint firstItem="REh-2v-Jna" firstAttribute="leading" secondItem="Vtx-8C-MH7" secondAttribute="leading" constant="16" id="aWv-AS-OdK"/>
                                        <constraint firstAttribute="bottom" secondItem="FHV-6L-ELt" secondAttribute="bottom" id="avw-1Q-M58"/>
                                        <constraint firstAttribute="trailing" secondItem="1hB-cf-9SR" secondAttribute="trailing" constant="32" id="d78-ov-PHw"/>
                                        <constraint firstItem="FHV-6L-ELt" firstAttribute="top" secondItem="REh-2v-Jna" secondAttribute="bottom" constant="-8" id="guy-M7-AMV"/>
                                        <constraint firstItem="REh-2v-Jna" firstAttribute="top" secondItem="1hB-cf-9SR" secondAttribute="bottom" constant="-8" id="hqd-BW-mUq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="J7Z-fe-9dR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="AEB-fY-ISv"/>
                <constraint firstAttribute="trailing" secondItem="J7Z-fe-9dR" secondAttribute="trailing" constant="16" id="BXb-KD-azd"/>
                <constraint firstAttribute="bottom" secondItem="J7Z-fe-9dR" secondAttribute="bottom" constant="8" id="UO7-xf-7XD"/>
                <constraint firstItem="J7Z-fe-9dR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="k3L-KL-B7N"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="messageImageView" destination="ieE-cF-l4F" id="DWF-Ez-QXq"/>
                <outlet property="messageMainStackView" destination="J7Z-fe-9dR" id="9kK-M9-1wP"/>
                <outlet property="messageOneMoreView" destination="4wZ-Ya-iPF" id="Sfi-2A-kAZ"/>
                <outlet property="messageTextLabel" destination="qNm-qK-aAj" id="0yy-XA-Kie"/>
                <outlet property="messageView1" destination="FHV-6L-ELt" id="vp3-22-QVr"/>
                <outlet property="messageView2" destination="REh-2v-Jna" id="h6q-MC-K0y"/>
                <outlet property="messageView3" destination="1hB-cf-9SR" id="hZu-as-dkI"/>
                <outlet property="senderTextLabel" destination="EHN-D9-oRA" id="mmc-XG-xYg"/>
            </connections>
            <point key="canvasLocation" x="-46.376811594202906" y="-249.10714285714283"/>
        </view>
    </objects>
    <resources>
        <image name="img-bot-avatar" width="36" height="36"/>
    </resources>
</document>
